.countries {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}

@media (min-width: 768px) {
  .grid {
    gap: 2rem;
  }
}
@media (min-width: 1024px) {
  .grid {
    gap: 1.5rem;
  }
}
@media (min-width: 1280px) {
  .grid {
    gap: 2rem;
  }
}
